<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/yellow" />
    <gradient android:startColor="@color/pink" android:endColor="@color/old_pink" />
    <stroke android:width="0dp"
        android:color="#f1f1f1"

        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"

        />

    <corners android:radius="30dp" />
</shape>